version: '3.4'

services:
  nstedservicepro:
    image: nstedservicepro:dev
    container_name: N_sted_ServicePro
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "Nøsted ServicePro"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - NUGET_FALLBACK_PACKAGES=
    volumes:
      - /Users/bjornarhatlingskaden/Documents/UIA/IS-202/Projects/Nosted-Prosjekt/Nøsted ServicePro/Nøsted ServicePro:/app
      - /Users/bjornarhatlingskaden/Documents/UIA/IS-202/Projects/Nosted-Prosjekt/Nøsted ServicePro:/src
      - /Users/bjornarhatlingskaden/vsdbg/vs2017u5:/remote_debugger:rw
      - /Users/bjornarhatlingskaden/.nuget/packages/:/root/.nuget/packages:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /root/.nuget/packages  \"/app/bin/Debug/net7.0/Nøsted ServicePro.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true